version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
annotations=23.0.0

lombok=1.18.22

api=3.0.14-SNAPSHOT

network=3.0.5-SNAPSHOT

infumia=3.1.9-SNAPSHOT

fastutil=8.5.8

nettyall=4.1.74.Final

astutilcore=8.5.8

nimbusjosejwt=9.20

guava=31.1-jre

commonsmath3=3.6.1

log4j=2.17.2

jacksondatabind=2.13.1

reflections=0.10.2

junitjupiter=5.8.2
# Versions
