version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
guice=5.1.0
lombok=1.18.22
fastutil=8.5.8
guava=31.1-jre
log4j=2.17.20.0
astutilcore=8.5.8
annotations=23.0.0
nimbusjosejwt=9.20
reflections=0.10.2
junitjupiter=5.8.2
commonsmath3=3.6.1
commonslang3=3.12.0
api=3.0.14-SNAPSHOT
nettyall=4.1.74.Final
jacksondatabind=2.13.1
infumia=3.1.9-SNAPSHOT
# Versions
