version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
guice=5.1.0
log4j=2.17.2
jackson=2.13.2.2
jacksonyaml=2.13.3
lombok=1.18.24
fastutil=8.5.8
guava=31.1-jre
annotations=23.0.0
junitjupiter=5.8.2
commonslang3=3.12.0
nettyall=4.1.77.Final
infumia=3.3.0
# Versions
