[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
annotations = { module = "org.jetbrains:annotations", version = "23.1.0" }
guice = { module = "com.google.inject:guice", version = "5.1.0" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version = "2.19.0" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.14.0" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.14.0" }
nbt = { module = "io.github.shiruka:nbt", version = "2.0.1-SNAPSHOT" }
event = { module = "net.kyori:event-api", version = "5.0.0-SNAPSHOT" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.1" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.12.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
